# focus-develop

./: README-en.md  README.md  package.json  pnpm-lock.yaml
spring-cloud-alibaba/focus-basedata/: README.md  pom.xml
spring-cloud-alibaba/focus-basedata/focus-basedata-core/: pom.xml
spring-cloud-alibaba/focus-basedata/focus-basedata-startup/src/main/resources/: application-dev.yml  application.yml
spring-cloud-alibaba/focus-demo/focus-demo-api/: pom.xml
spring-cloud-alibaba/focus-demo/focus-demo-core/: pom.xml
spring-cloud-alibaba/focus-demo/focus-demo-startup/: pom.xml
spring-cloud-alibaba/focus-demo/focus-demo-startup/src/main/resources/: application-dev.yml  application.yml
spring-cloud-alibaba/focus-framework/focus-core/: pom.xml
spring-cloud-alibaba/focus-oauth/focus-oauth-core/: pom.xml
spring-cloud-alibaba/focus-oauth/focus-oauth-startup/: pom.xml
spring-cloud-alibaba/focus-oauth/focus-oauth-startup/src/main/resources/: application-dev.yml  application.yml
springboot-ddd/: README.md  pom.xml
springboot-ddd/focus-api/: pom.xml
springboot-ddd/focus-api/src/main/java/com/focus/api/: FocusApiApplication.java
springboot-ddd/focus-api/src/main/java/com/focus/api/common/exception/: ControllerException.java
springboot-ddd/focus-api/src/main/java/com/focus/api/controller/: AdminController.java
springboot-ddd/focus-api/src/main/resources/: application.yml
springboot-ddd/focus-api/src/test/java/com/focus/api/: FocusApiApplicationTests.java
springboot-ddd/focus-application/: pom.xml
springboot-ddd/focus-application/src/main/java/com/focus/application/service/: AdminService.java
springboot-ddd/focus-application/src/main/java/com/focus/application/vo/: AdminVO.java
springboot-ddd/focus-application/src/main/java/nh/focus/application/vo/: AdminVO.java
springboot-ddd/focus-common/: pom.xml
springboot-ddd/focus-common/src/main/java/com/focus/common/config/: RedisConfig.java  ThreadPoolConfig.java
springboot-ddd/focus-common/src/main/java/com/focus/common/constant/: FocusResultCode.java
springboot-ddd/focus-common/src/main/java/com/focus/common/exception/: ControllerException.java  FocusException.java
springboot-ddd/focus-common/src/main/java/com/focus/common/limiter/: RateLimiterAspect.java
springboot-ddd/focus-common/src/main/java/nh/focus/common/config/: RedisConfig.java  ThreadPoolConfig.java
springboot-ddd/focus-common/src/main/java/nh/focus/common/constant/: ResultCode.java
springboot-ddd/focus-common/src/main/java/nh/focus/common/exception/: NhException.java
springboot-ddd/focus-common/src/main/java/nh/focus/common/limiter/: FocusRateLimiter.java  LimiterType.java  RateLimiter.java
springboot-ddd/focus-common/src/main/java/nh/focus/common/util/: FocusRedisUtil.java  Result.java
springboot-ddd/focus-common/src/main/resources/: application.properties
springboot-ddd/focus-common/src/test/java/com/focus/common/: FocusCommonApplicationTests.java
springboot-ddd/focus-domain/: pom.xml
springboot-ddd/focus-infrastructure/: pom.xml
springboot-ddd/focus-infrastructure/src/main/java/com/focus/infrastructure/dao/: AdminMapper.java
springboot-ddd/focus-infrastructure/src/main/java/com/focus/infrastructure/po/: Admin.java  AdminPO.java
springboot-ddd/focus-infrastructure/src/main/java/com/focus/infrastructure/repository/: AdminRepositoryDAO.java  AdminsImpl.java
springboot-ddd/focus-infrastructure/src/main/java/nh/focus/infrastructure/dao/: AdminMapper.java
springboot-ssm/: README.md  pom.xml
springboot-ssm/src/main/java/com/focus/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/focus/bean/dto/: UserLoginDTO.java
springboot-ssm/src/main/java/com/focus/bean/po/: User.java
springboot-ssm/src/main/java/com/focus/bean/vo/: UserInfoVO.java
springboot-ssm/src/main/java/com/focus/common/config/: ThreadPoolConfig.java
springboot-ssm/src/main/java/com/focus/common/exception/: ControllerException.java
springboot-ssm/src/main/java/com/focus/common/limiter/: FocusRateLimiter.java  LimiterConfig.java  LimiterType.java
springboot-ssm/src/main/java/com/focus/common/util/: FocusBeanCopy.java  FocusResult.java
springboot-ssm/src/main/java/com/focus/controller/: UserController.java
springboot-ssm/src/main/java/com/focus/mapper/: UserMapper.java
springboot-ssm/src/main/java/com/focus/service/: UserService.java
springboot-ssm/src/main/java/com/focus/service/impl/: UserServiceImpl.java
springboot-ssm/src/main/java/com/focus/tasks/: FocusTasks.java
springboot-ssm/src/main/java/com/focus/tasks/service/: FocusTasksService.java
springboot-ssm/src/main/resources/: logback.xml
springboot-ssm/src/test/java/com/focus/: SpringbootSsmApplicationTests.java
springcloud-saas/focus-basedata/focus-basedata-api/: pom.xml
springcloud-saas/focus-demo/: README.md  pom.xml
springcloud-saas/focus-demo/focus-demo-core/src/main/resources/elasticsearch/: CommodityMappings.json
springcloud-saas/focus-demo/focus-demo-core/src/main/resources/mapper/: BasicsTestMapper.xml
springcloud-saas/focus-demo/focus-demo-startup/: pom.xml
springcloud-saas/focus-demo/focus-demo-startup/src/main/resources/: application.yml
springcloud-saas/focus-demo/focus-demo-startup/src/main/resources/es_key/: http_ca.crt
springcloud-saas/focus-demo/focus-demo-startup/src/test/java/com/focus/demo/: ElasticsearchSemanticSearchTest.java  TestElasticPoetry.java  TestElasticTest.java
springcloud-saas/focus-framework/: pom.xml
springcloud-saas/focus-framework/focus-mybatis-plus/: pom.xml
springcloud-saas/focus-framework/focus-mybatis-plus/src/main/resources/: spy.properties
springcloud-saas/focus-gateway/: README.md  pom.xml
springcloud-saas/focus-gateway/src/main/resources/: application-dev.yml  application.yml
springcloud-saas/focus-oauth/: pom.xml
springcloud-saas/focus-oauth/focus-oauth-api/: pom.xml
springcloud-saas/focus-oauth/focus-oauth-core/: pom.xml
springcloud-saas/focus-oauth/focus-oauth-startup/: pom.xml
springcloud-saas/focus-oauth/focus-oauth-startup/src/main/resources/: application-dev.yml  application.yml
(+145 files in other folders)
