# focus-develop

./: README-en.md  README.md
focus-admin/: .env.development  .env.example  .env.production  .gitignore  .stylelintrc.json  README.md  app.vue  eslint.config.mjs  focus.d.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
focus-admin/api/: admin.ts  menu.ts  role.ts
focus-admin/assets/css/: constant.scss  nh.scss  theme.scss
focus-admin/components/app/: Header.vue  LeftNav.vue  RightNav.vue
focus-admin/components/focus/: FocusEditModal.vue  FocusFilterForm.vue  FocusImageUpload.vue  FocusMarkdownEditor.vue  FocusMarkdownModal.vue
focus-admin/components/of/: Icon.vue  Svg.vue  VirtualScroll.vue
focus-admin/composables/: store.ts  usePagination.ts  usePermission.ts  useUserStore.ts
focus-admin/docs/: DESIGN.md  MIGRATION.md
focus-admin/middleware/: 01.page.global.ts  permission.global.ts
focus-admin/mock/: admin.ts  menu.ts  role.ts
focus-admin/pages/: 403.vue  404.vue  develop.vue  home.vue  index.vue  menu.vue  reload.vue  role.vue  user.vue
focus-admin/plugins/: naive-ui.ts  permission-directive.ts  pinia.ts
focus-admin/utils/: commonUtil.ts  cryptoUtil.ts  formFilterUtil.ts  formatUtil.ts  mockStore.ts  naiveUiUtil.ts  requestUtil.ts  validateUtil.ts
nuxt3-vue3-electron/: .env.example  .eslintrc.cjs  .gitignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  app.vue  components.d.ts  diy.d.ts  electron-dev.js  error.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
nuxt3-vue3-electron/api/: index.ts  request.ts
nuxt3-vue3-electron/assets/css/: constant.scss  theme.scss
nuxt3-vue3-electron/components/home/: Nav.vue
nuxt3-vue3-electron/composables/: store.ts
nuxt3-vue3-electron/electron/: main.js  preload.js
nuxt3-vue3-electron/layouts/: default.vue
nuxt3-vue3-electron/middleware/: permission.global.ts
nuxt3-vue3-electron/pages/: index.vue
nuxt3-vue3-electron/plugins/: naive-ui.client.ts
nuxt3-vue3-electron/util/: dateUtil.ts  domUtil.ts  naiveUiUtil.ts
nuxt3-vue3-ts/: README.md  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
nuxt3-vue3-ts/api/: request.ts
nuxt3-vue3-ts/components/home/: Nav.vue
nuxt3-vue3-ts/composables/: useThemeTransition.ts
nuxt3-vue3-ts/util/: sha256.js
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/database/: d_basics_test.sql
spring-cloud-alibaba/focus-dependencies/: pom.xml
spring-cloud-alibaba/focus-flink/: CDC-ARCHITECTURE-COMPARISON.md  README.md  pom.xml
spring-cloud-alibaba/focus-flink/focus-flink-core/: pom.xml
spring-cloud-alibaba/focus-flink/focus-flink-core/src/main/java/com/focus/flink/core/job/: CdcDataProcessor.java  DirectCdcSyncJob.java  EnhancedDirectCdcSyncJob.java  FlinkCdcStandaloneJob.java
spring-cloud-alibaba/focus-flink/focus-flink-core/src/main/java/com/focus/flink/core/model/: FlinkBasicsTest.java
spring-cloud-alibaba/focus-flink/focus-flink-core/src/main/resources/: logback.xml
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/: README-UPDATE.md  pom.xml
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/: FocusFlinkKafkaConsumptionApplication.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/application/: FlinkBasicsTest2ApplicationService.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/config/: KafkaConfig.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/consumer/: CdcKafkaConsumer.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/controller/: FlinkBasicsTest2Controller.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/domain/entity/: FlinkBasicsTest2.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/domain/req/: FlinkBasicsTest2Req.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/domain/vo/: FlinkBasicsTest2Vo.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/domainservice/: FlinkBasicsTest2DomainService.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/dto/: CdcDataMessage.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/repository/: FlinkBasicsTest2Repository.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/repository/mapper/: FlinkBasicsTest2Mapper.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/java/com/focus/flink/consumption/service/: CdcDataProcessService.java
spring-cloud-alibaba/focus-flink/focus-flink-kafka-consumption/src/main/resources/: application-dev.yml  application.yml
spring-cloud-alibaba/focus-flink/seatunnel-examples/: QUICK-START.md  advanced-transform.conf  mysql-to-mysql-sync.conf
springboot-ddd/: README.md
springboot-ddd/focus-api/src/main/resources/: application-pro.yml  application.yml
springboot-langchain4j/: .gitignore  pom.xml
springboot-langchain4j/src/main/java/com/guanmai/supplyhub/springbootlangchain4j/: SpringbootLangchain4jApplication.java
springboot-langchain4j/src/main/resources/: system-prompt.txt
springboot-langchain4j/src/test/java/com/guanmai/supplyhub/springbootlangchain4j/: SpringbootLangchain4jApplicationTests.java
springboot-ssm/: README.md
springboot-ssm/src/main/java/com/focus/common/config/: OpenApiConfig.java
springboot-ssm/src/main/java/com/focus/common/constant/: FocusRedisCode.java
springboot-ssm/src/main/java/com/focus/controller/: UserController.java
springboot-ssm/src/main/resources/: application-pro.yml  application.yml
(+27 files in other folders)
