<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.focus</groupId>
        <artifactId>focus-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../focus-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>focus-demo</artifactId>
    <packaging>pom</packaging>
    <description>demo</description>

    <modules>
        <module>focus-demo-api</module>
        <module>focus-demo-core</module>
        <module>focus-demo-startup</module>
    </modules>
</project>
