<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.focus</groupId>
    <artifactId>focus-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <!--     focus-cloud Version   -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- Java Version -->
        <java.version>17</java.version>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>

        <!-- Compile libs -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring boot libs -->
        <spring-boot-test.version>3.3.2</spring-boot-test.version>
        <spring-boot.version>3.2.4</spring-boot.version>

        <!--        通用工具包 -->
        <lombok.version>1.18.32</lombok.version>
        <hutool.version>5.8.27</hutool.version>
        <fastjson.version>2.0.46</fastjson.version>

        <!-- 动态代理-->
        <aspectjweaver.version>1.9.7</aspectjweaver.version>

        <!-- DB & MyBatis libs -->
        <jsqlparser.version>5.0</jsqlparser.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <mysql-connector-java.version>8.0.31</mysql-connector-java.version>

        <!-- Cache libs -->
        <jetcache.version>2.7.5</jetcache.version>
        <caffeine.version>3.1.8</caffeine.version>
        <redisson-spring-boot-starter.version>3.31.0</redisson-spring-boot-starter.version>
        <lock4j-redisson-spring-boot-starter.version>2.2.0</lock4j-redisson-spring-boot-starter.version>

        <!--        es-->

        <!-- Spring Cloud Alibaba -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        
        <!-- Dubbo -->
        <dubbo.version>3.2.11</dubbo.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redisson</artifactId>
                <version>${jetcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j-redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!-- ==================================== 框架模块 ==================================== -->
            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-oauth-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-oauth-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-demo-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-demo-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-basedata-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-basedata-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Flink模块 -->
            <dependency>
                <groupId>com.focus</groupId>
                <artifactId>focus-flink-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
