<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focus</groupId>
        <artifactId>focus-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../focus-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-framework</artifactId>
    <packaging>pom</packaging>
    <description>focus 核心框架</description>

    <modules>
        <module>focus-core</module>
        <module>focus-web</module>
        <module>focus-mybatis-plus</module>
        <module>focus-elasticsearch</module>
    </modules>

</project>
