<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.focus</groupId>
		<artifactId>springboot-ddd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.focus.application</groupId>
	<artifactId>focus-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>focus-application</name>
	<description>focus-application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<build>
		<finalName>notes-something-application</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--忽略打包的测试异常-->
					<testFailureIgnore>true</testFailureIgnore>
					<!--跳过测试-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
