<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focus</groupId>
        <artifactId>focus-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../focus-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-demo-api</artifactId>
    <packaging>jar</packaging>
    <description>demo api</description>

    <dependencies>
        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-demo-core</artifactId>
        </dependency>
    </dependencies>

</project>
