<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focus</groupId>
        <artifactId>focus-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../focus-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-oauth-api</artifactId>
    <packaging>jar</packaging>
    <description>认证中心APi</description>

    <dependencies>
        <!-- 依赖 core 模块 -->
        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-oauth-core</artifactId>
        </dependency>
        
        <!-- 用于远程调用focus-basedata -->
        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-basedata-api</artifactId>
        </dependency>
        
        <!-- Spring Web（API接口需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
