<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focus</groupId>
        <artifactId>focus-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../focus-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-basedata-core</artifactId>
    <packaging>jar</packaging>
    <description>基础数据中心 core</description>

    <dependencies>

        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-mybatis-plus</artifactId>
        </dependency>

        <!-- 依赖 focus-oauth-api 来实现远程服务接口 -->
        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-oauth-api</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
